<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">
        <div class="row top-bar">
            <div class="col-md-3">
                <ul class="social text-center">
                    <li><a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank">
                            <i class="fa fa-facebook " style="color:white;"></i></a></li>
                    <li><a href="https://twitter.com/OfficialSwit" target="_blank">
                            <i class="fa fa-twitter" style="color:white;"></i></a></li>
                    <li><a href="https://www.instagram.com/saylaniwelfare/" target="_blank"> 
                        <i class="fa fa-instagram text-white"></i></a></li>
                    <li><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><i
                                class="fa fa-youtube text-white"></i></a></li>
                    <li><a href="https://wa.me/923331201585" target="_blank"> <img src=".\images/whatsapp.png" height="20px"></a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <p class="moto text-center pt-20">
                    Millions of people's life has changed, millions more awaiting your donation
                </p>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <button class="btn-top btn1"> <a href=""> Uk Donor</a></button>
                    <button class="btn-top btn2"> <a href=""> Donate Now</a></button>
                    <button class="btn-top btn3"> <a href=""> SMIT Result</a></button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Top Bar Ends -->
    <!-- Navbar Starts -->

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src=".\images/download.png" alt="download" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="#">Introduction</a>
                            <a class="dropdown-item" href="#">Chairman Message</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Saylani Annual Report</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Saylani Services
                        </a>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Future Project
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Media</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Donation
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        </navbar>
    </nav>
    <!-- NavBar ends -->

    <!-- cursoul starts-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src=".\images/Banner.jpg" alt="Banner">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src=".\images/Corona Banner.jpg" alt=" Corona Banner">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src=".\images/slider1.png" alt="slider1">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src=".\images/slider2.png" alt="slider2">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src=".\images/ehsaas&saylani.jpg" alt="ehsaas&saylani">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src=".\images/BloodBank_Slider.jpg" alt=" BloodBank_Slider">
                <div class="carousel-item active">
                    <img class="d-block w-100" src=".\images/RotiBank_Slider.jpg" alt="RotiBank_Slider">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>
    <!-- marquee start -->
    <div class="container">
        <marquee id="headline" behavior="" bgcolor="#316DC3" direction="left">
            <span class="h-date">(News-1 Dated:15-06-2019)</span> PIAIC Next Phase Admission in Islamabad And
            Faisalabad" <span class="h-link"> <a href="#"> More Details</a></span> <span class="h-date">(News-2
                Dated:15-05-2019)</span> Saylani Welfare Announced "Donation Application" . <span class="h-link"> <a
                    href="#"> More Details</a></span> <span class="h-date"> (News-3 Dated:07-05-2019)</span>
            Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . <span
                class="h-link"> <a href=""> More Details</a></span> <span class="h-date">(News-4
                Dated:08-03-2019)</span> Saylani Welfare Distributing Ration & Clothes to affected people of
            Balochistan<span class="h-link"> <a href="#"> More Details</a></span> <span class="h-date"> (News-5
                Dated:25-02-2019)</span> PIAIC Entrance Exam Merit Ranking List Announced<span class="h-link"> <a
                    href="#"> More Details</a></span> <span class="h-date"> (News-6 Dated:23-02-2019) </span> President
            of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <span
                class="h-link"> <a href="#"> More Details</a></span> <span class="h-date"> (News-7
                Dated:19-02-2019)</span> Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani
            Welfare International Trust, Saylani Mass I.T. Training.<span class="h-link"> <a href=""> More
                    Details</a></span>
        </marquee>
    </div>


    <div class="navpadding">
        <div class="intro">
            <h1 style="color: #316dc3; font-family: 'Times New Roman', Times, serif;">
                INTRO<span style="color: green;">DUCTION</span></h1>
            <span style="font-size: 30px; padding-right: 15px; color: green;">____</span><img src="./images/favicon.png"
                alt="favicon"><span style="font-size: 30px; padding-left: 15px; color: green;">____</span>
        </div>
        <div class="intorparagraph">
            <p>
                Established in May 1999 by famous spiritual and religious scholar Maulana
                Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the
                fundamentals of breaking the cycle of poverty, alleviating the financial
                troubles of the poor, giving people a chance to live a dignified life and
                spreading happiness.
            </p>
            <p>
                We are an organization that believes in lighting up the lives of underprivileged
                people across the world. We endeavor to provide the best quality services in areas
                including food, education, medical and social welfare free of cost to people living
                in the dark. With over 60 different sectors, we feed thousands of hungry people
                each day, hundreds more are given the hope of life through medical health care,
                many are educated to become leaders of tomorrow and several are given the opportunity
                to stand on their feet financially.
            </p>
            <p>
                Today, we are proud to say that our physical presence extends throughout Pakist-
                an with a vast network of 125 branches operating in major cities including Karac-
                hi,Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan,
                we have overseas offices in the UK, USA and UAE as well. Our worldwide branches
                are operating under the guidance of a team of over 2,000 working professionals
                who h-elp almost 125,000 people on a daily basis.

            </p>
            <p>
                We strongly believe that a little help goes a long way and our work would not be
                possible without the generous support of our valuable donors. Our local and
                international donors have graciously lent us a hand by supporting our causes and
                enabling us to serve the needs of people in need.
            </p>
        </div>
    </div>
    <div class="ratio">
        <div class="navpadding">
            <div class="row intro" style="padding: 50px 10px 50px 10px; ">
                <diV class="col-sm-12 col-md-6 col-lg-3">
                    <img width="35px" src="./images/icon_food_png.png" alt="Food">
                    <h1>125,000</h1>
                    <p>DAILY DASTRAKHAN<span style="color: #00FF00;">(MONTHLY)</span></p>
                </div>
                <diV class="col-sm-12 col-md-6 col-lg-3">
                    <img width="35px" src="./images/icon_family_png.png" alt="Family">
                    <h1>75,000</h1>
                    <p>FAMILY ADAPTION<span style="color: #00FF00;">(MONTHLY)</span></p>
                </div>
                <diV class="col-sm-12 col-md-6 col-lg-3">
                    <img width="35px" src="./images/icon_medical_png.png" alt="Medicine">
                    <h1>43,749</h1>
                    <p>MEDICAL<span style="color:#00FF00;">(MONTHLY)</span></p>
                </div>
                <diV class="col-sm-12 col-md-6 col-lg-3">
                    <img width="35px" src="./images/icon_education_png.png" alt="Education">
                    <h1>180,000</h1>
                    <p>EDUCATION<span style="color:#00FF00;">(MONTHLY)</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="navp">
        <div class="intro">
            <h1 style="color: #316dc3; font-family: 'Times New Roman', Times, serif;">WHAT WE<span
                    style="color: green;"> ARE DOING</span>
            </h1>
            <span style="font-size: 30px; padding-right: 15px;  color: green;">____</span><img
                src="./images/favicon.png" alt="favicon"><span
                style="font-size: 30px; padding-left: 15px; color: green;">____</span>
        </div>
    </div>
    <div class="navpadding">
        <div class="row boxwidth">

            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img class="boxpadding" src="./images/onlinesadqah.png" alt="SADQAH">
                <h5 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">SADQAH</h5>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/welfare.png" alt="WELFARE">
                <h5 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">WELFARE</h5>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/medical1.png" alt="MEDICAL">
                <h5 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">MEDICAL</h5>
            </div>
        </div>

        <div class="row boxwidth">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/Dastarkhwan.png" alt="DASTRAKHAN">
                <h5 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">DASTRAKHAN</h5>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/ROPLANT.png" alt="ROPLANT">
                <h5 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">RO PLANT</h5>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 text-center shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./images/education.png" alt="EDUCATION">
                <h5 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">EDUCATION</h5>
            </div>
        </div>
    </div>
    <div class="navpadding">
        <h4 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">MISSION AND UPCOMING PROJECTS</h4>
        <span style="color:green; font-size: 30px;">________</span>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 boxwidth">
                <div style="background-color: #f7f8fa; margin-bottom: 15px; padding: 20px;">
                    <img src="./images/Hepatitis.png" alt="Hepatitis"><span
                        style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color:#316dc3 ;">HEPATITIS</span><br>

                </div>
                <div style="background-color: #f7f8fa; padding: 20px;">
                    <img src="./images/IT.png" alt="IT"><span
                        style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color:#316dc3 ;">IT
                        LITERACY</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 boxwidth">
                <div style="background-color: #f7f8fa; margin-bottom: 15px; padding: 20px;">
                    <img src="./images/housing.png" alt="house"><span
                        style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color:#316dc3 ;">HOUSE
                        SOCIETY</span><br>

                </div>
                <div style="background-color: #f7f8fa; margin-bottom: 15px; padding: 20px;">

                    <img src="./images/tharparkar.png" alt="THARPAKAR"><span
                        style="padding-left: 40px; font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color:#316dc3 ;">THARPAKAR</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <div>
                    <h4 style="font-family: 'Times New Roman', Times, serif; color: #316dc3;">Upcoming Event</h4>
                    <span style="color:green; font-size: 30px;">____</span>
                    <marquee scrollamount="7" direction="up">
                        <p style="width: 250px;">
                            Saylani Welfare Distributing Ration & Clothes to affected people of
                            Balochistan .More Details
                            Entry Test Accouncement (Graphic Designing & Video Editing/Animation
                            Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani
                        </p>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <div class="navpadding">
        <div class="intro">
            <h1 style="color: #316dc3; font-family: 'Times New Roman', Times, serif;">IMAGE<span style="color: green;">
                    GALLERY</span>
            </h1>
            <span style="font-size: 30px; padding-right: 15px; color: green;">____</span><img src="./images/favicon.png"
                alt="favicon"><span style="font-size: 30px; padding-left: 15px; color: green;">____</span>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" height="220px" src="./images/rashan2.jpg" alt="rashan2">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" height="220px" src="./images/food.jpg" alt="food">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" height="220px" src="./images/hazrat.jpg" alt="hazrat">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <img width="210px" height="220px" src="./images/rashan2.jpg" alt="rashan2">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <img width="210px" height="220px" src="./images/hazrat2.jpg" alt="hazrat">
            </div>
        </div>
    </div>

    
    <div class="footer">
        <div class="navpadding">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p>Head Office,<br>
                        A-25 bahadurabad Chowrangi Karachi, Pakistan</p>
                    <p><img width="12px" src="./images/phone-16.png" alt="phone"> UAN: 111-729-526
                        <img width="12px" src="./images/globe-6-16.png" alt="globe">(+0092-213) 4130786-90 <br>
                        <img width="12px" src="./images/phone-16.png" alt=""> CELL: 92-311-1729526 <br>
                        <img width="12px" src="./images/phone-16.png" alt=""> USA NO +1(716)941 7792<br>
                        <img width="12px" src="./images/phone-16.png" alt=""> UK NO (+44)115 970 6256 <br>
                        <img width="12px" src="./images/email-5-16.png" alt=""> info@saylaniwelfare.com <br>
                    </p>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p
                        style="color:white; font-family:'Times New Roman', Times, serif; font-size: 18px; font-weight: bold;">
                        Useful Links
                        <br>

                    </p>
                    <span style="color:green; font-size: 30px; padding-bottom: 110px;">____</span>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p
                        style="color:white; font-family:'Times New Roman', Times, serif; font-size: 18px; font-weight: bold;">
                        Connect With
                        Us</p>
                    <ul style="display:inline-flex; list-style-type: none; ">
                        <li><img src="./images/facebook-4-24.png" alt=""> </li>
                        <li style="padding-left: 10px;"> <a href=" https://twitter.com/OfficialSwit"
                                target="_blank"><img src="./images/twitter-4-24.png" alt=""> </a></li>
                        <li style="padding-left: 10px;"> <a href=" https://www.instagram.com/saylaniwelfare/ "
                                target="_blank"><img src="./images/instagram-4-24.png" alt=""> </a></li>
                        <li style="padding-left: 10px;"> <a
                                href=" https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank">
                                <img src="./images/youtube-4-24.png" alt=""> </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="navpadding">
            <p style="color: white; padding-top: 10px;padding-bottom: 10px;"> Copyright &copy; 2020</p>

        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>